<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 형제 탐색 선택자들 */
      /* 형제 관계 태그 중 첫번째 태그 선택 */
      #test1 :first-child {
        background: red;
        color: white;
      }
      /* 마지막 */
      #test1 :last-child {
        background-color: orange;
      }
      /* 수열 형제 서순체계 1부터*/
      #test1 :nth-child(2n) {
        background: skyblue;
      }
      /* 첫번째 글자 선택 */
      #test2 p:first-letter {
        font-size: 2em;
      }

      /* 첫번째 줄 선택 */
      #test2 p:first-line {
        color: coral;
      }

      /* 태그 뒤에 위치하는 공간을 선택 */
      #test2 p:after {
        content: "@@@태그 뒤에 추가@@@";
      }

      /* 사용자가 드래그한 글자 선택 */
      #test2 p::selection {
        background: red;
      }
    </style>
  </head>
  <body>
    <h2>일반구조 선택자</h2>
    <p>특정한 위치에 있는 태그 선태 위치로 구분</p>
    <div id="test1">
      <p>test 1</p>
      <p>test 2</p>
      <p>test 3</p>
      <p>test 4</p>
      <p>test 5</p>
      <pre>test 6</pre>
    </div>

    <hr />
    <h2>문자 선택자</h2>
    <p>태그 내부에서 특정 조건의 문자를 선택하는 선택자</p>
    <div id="test2">
      <p>
        Contrary to popular belief, Lorem Ipsum is not simply random text. It
        has roots in a piece of classical Latin literature from 45 BC, making it
        over 2000 years old. Richard McClintock, a Latin professor at
        Hampden-Sydney College in Virginia, looked up one of the more obscure
        Latin words, consectetur, from a Lorem Ipsum passage, and going through
        the cites of the word in classical literature, discovered the
        undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33
        of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by
        Cicero, written in 45 BC. This book is a treatise on the theory of
        ethics, very popular during the Renaissance. The first line of Lorem
        Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section
        1.10.32.
      </p>
    </div>
  </body>
</html>
