<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }

      #ff1 {
        font-family: "궁서체";
      }
      #size1 {
        font-size: 30px;
      }
      #size2 {
        font-size: 2em;
      }
      #fw1 {
        font-weight: bolder;
      }
      #fw2 {
        font-weight: lighter;
      }

      #fv {
        font-variant: small-caps;
      }

      #fs1 {
        font-style: italic;
      }

      #fs2 {
        font-style: oblique;
      }

      #f1 {
        font: 16px "궁서체";
      }

      #f2 {
        font: italic bold 25px "궁서체";
        color: aqua;
      }
    </style>
  </head>
  <body>
    <h1>글꼴 관련 스타일</h1>
    <hr />
    <h3>font-family : 텍스트의 글꼴 지정할때 사용한다</h3>
    <p id="ff1">글꼴 변경 테스트1</p>
    <p id="ff2">글꼴 변경 테스트2</p>
    <p id="ff3">글꼴 변경 테스트3</p>

    <h3>웹 폰트 사용하는 방법</h3>
    <p>웹 폰트 제공 사이트 예시 :</p>
    <a href="http://fonts.google.com" target="_blank"></a>
    <h3>font-size 속성 텍스트의 크기를 변경할 때 사용한다</h3>
    <ul>
      <li id="size1">고정크기 px</li>
      <li id="size2">가변크기 em</li>
      <li id="size3">가변크기 &</li>
      <li id="size4">고정크기 pt</li>
    </ul>
    <hr />
    <h3>>font-variant 속성 : 작은 대문자로 변경할때 사용한다.</h3>
    <p>Hello World</p>
    <p id="fv">Hello World</p>

    <hr />
    <h3>font-style 텍스트의 기울임을 지정할때 사용한다</h3>
    <ul>
      <li id="fs1">ltalic</li>
      <li id="fs2">oblique</li>
    </ul>
    <hr />
    <h3>font 글꼴 관련 스타일을 한번에 지정할때 사용한다</h3>
    <ul>
      <li id="f1">글꼴괄련 스타일 테스트 1</li>
      <li id="f2">글꼴괄련 스타일 테스트 2</li>
    </ul>
  </body>
</html>
