<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #c-name {
        color: red;
      }
      #c-16 {
        color: #ff0000;
      }
      #c-rgb {
        color: rgb(255, 0, 0);
      }
      #c-rgba {
        color: rgba(255, 0, 0, 0.1);
      }
      #c-hsl {
        color: hsl(340, 100%, 50%);
      }
      #c-hsla {
        color: hsl(340, 100%, 50%, 0.5);
      }

      #td1 {
        text-decoration: none;
      }

      #td2 {
        text-decoration: underline;
      }

      #td3 {
        text-decoration: line-through;
      }

      #td4 {
        text-decoration: overline;
      }

      #tt1 {
        text-transform: none;
      }
      #tt2 {
        text-transform: capitalize;
      }
      #tt3 {
        text-transform: uppercase;
      }
      #tt4 {
        text-transform: lowercase;
      }
    </style>
  </head>
  <body>
    <h1>텍스트 스타일</h1>
    <hr />
    <h3>color - 텍스트의 색상을 지정할 수 있다</h3>
    <p>색상값 참조 사이트</p>
    <ul>
      <li id="c-name">색상명으로 지정</li>
      <li id="c-16">16진수 값으로 지정</li>
      <li id="c-rgb">rgb로 지정</li>
      <li id="c-rgba">rgba로 지정</li>
      <li id="hsl">hsl로 지정</li>
      <li id="hsla">hsla로 지정</li>
    </ul>

    <hr />

    <h3>text-decoration 속성 텍스트에 줄을 긋거나 줄을 없앨때 사용하는 속성</h3>
    <ul>
      <li><a href="#" id="td1">하이퍼링크 밑줄 없애기</a></li>
      <li id="td2">텍스트 영역 아래 줄 긋기</li>
      <li id="td3">텍스트 영역 중간 줄 긋기</li>
      <li id="td4">텍스트 영역 위에 줄 긋기</li>
    </ul>

    <h3>text-transform 속성 영문 텍스트의 대소문자 변환시 사용한다</h3>
    <ul>
      <li id="tt1">none</li>
      <li id="tt2">capitalize : 첫글자만 대문자</li>
      <li id="tt3">uppercase : 대문자</li>
      <li id="tt4">lowercase : 소문자</li>
    </ul>
  </body>
</html>
