<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #default-bullet {
        list-style-type: disc;
      }
      #circle-bullet {
        list-style-type: circle;
      }
      #square-bullet {
        list-style-type: square;
      }
      #none-bullet {
        list-style-type: none;
      }
      #default-number {
        list-style-type: decimal;
      }
      #zero-number {
        list-style-type: decimal-leading-zero;
      }
      #lower-roma-number {
        list-style-type: lower-roman;
      }
      #upper-roma-number {
        list-style-type: upper-roman;
      }
      #lower-alpha {
        list-style-type: lower-alpha;
      }
      #upper-alpha {
        list-style-type: upper-alpha;
      }
      #image-bullet {
        list-style-image: url(../01_html/sample/image/strawberry.png);
      }
    </style>
  </head>

  <body>
    <h1>목록스타일</h1>
    <h3>순서가 없는 목록스타일</h3>
    <h4>채운 원 모양 불렛(기본)</h4>
    <ul id="default-bullet">
      <li>HTML</li>
      <li>CSS3</li>
      <li>JAVASCRIPT</li>
      <li>REACT</li>
    </ul>

    <h4>빈 원 모양 불렛</h4>
    <ul id="circle-bullet">
      <li>HTML</li>
      <li>CSS3</li>
      <li>JAVASCRIPT</li>
      <li>REACT</li>
    </ul>

    <h4>채운 사각형 모양 불렛</h4>
    <ul id="square-bullet">
      <li>HTML</li>
      <li>CSS3</li>
      <li>JAVASCRIPT</li>
      <li>REACT</li>
    </ul>

    <h4>불렛 없애기</h4>
    <ul id="none-bullet">
      <li>HTML</li>
      <li>CSS3</li>
      <li>JAVASCRIPT</li>
      <li>REACT</li>
    </ul>

    <hr />
    <h3>순서가 있는 목록스타일</h3>
    <h4>1로 시작하는 10진수</h4>
    <ul id="default-number">
      <li>HTML</li>
      <li>CSS3</li>
      <li>JAVASCRIPT</li>
      <li>REACT</li>
    </ul>

    <h4>0로 시작하는 10진수</h4>
    <ul id="zero-number">
      <li>HTML</li>
      <li>CSS3</li>
      <li>JAVASCRIPT</li>
      <li>REACT</li>
    </ul>

    <h4>소문자 로마 숫자</h4>
    <ul id="lower-rome-number">
      <li>HTML</li>
      <li>CSS3</li>
      <li>JAVASCRIPT</li>
      <li>REACT</li>
    </ul>

    <h4>대문자 로마 숫자</h4>
    <ul id="upper-rome-number">
      <li>HTML</li>
      <li>CSS3</li>
      <li>JAVASCRIPT</li>
      <li>REACT</li>
    </ul>

    <h4>소문자 알파벳</h4>
    <ul id="lower-alpha">
      <li>HTML</li>
      <li>CSS3</li>
      <li>JAVASCRIPT</li>
      <li>REACT</li>
    </ul>

    <h4>대문자 알파벳</h4>
    <ul id="upper-alpha">
      <li>HTML</li>
      <li>CSS3</li>
      <li>JAVASCRIPT</li>
      <li>REACT</li>
    </ul>

    <h3>기호 대신 이미지 삽입</h3>
    <ul id="image-bullet">
      <li>HTML</li>
      <li>CSS3</li>
      <li>JAVASCRIPT</li>
      <li>REACT</li>
    </ul>
  </body>
</html>
