<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #div {
        width: 320px;
        height: 320px;
        background-image: url("https://s3-alpha-sig.figma.com/img/ae95/2014/cdd66cc9657b0dc753deb0628a21778a?Expires=1745798400&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=GoGv0BsDMcswCDaxb0CpEAfNUG3Tb5uGM53g-Ahx0oqKzAkjUqhXDV345LHPYZqHtjZ0kRoKvRbQ6ElDwvyAyuvFCxdeINVnrbX8i83yfOnJM-StGpy5K6FWiqt5OQ~oo5S7kk7wMOgiEwXjfIjirWjTdSZUt12PeTjyR9fC~~fTqs3rl7vd85wjUtpObcQTW8lj2jqGnb1Ci8~Brf6aw1wNtr3zYVQKDBBMfjq8YI07odeDtYQdAZPv~RfY~aWqpj9qPbomaFyap2CsqEHrxW7omU6R5AUJzvXBZuRcWe8SdcBouQvSANCSwjnIivk1-DrHcnmRz~rjUi7Zeb-nSA__");
        background-position: 100% 100%;
        background-position: center;
        margin-top: 16px;
        margin-left: 16px;
        display: flex;
      }
      #label {
        font-family: Inter;
        font-weight: 700;
        font-size: 24px;
        color: #ffffff;
        margin-top: 16px;
        margin-left: 16px;
      }
    </style>
  </head>
  <body>
    <div id="div">
      <label id="label">인테리어 디자인</label>
    </div>
  </body>
</html>
