<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #div {
        margin-top: 16px;
        margin-left: 16px;
        position: relative;
      }

      #img {
        width: 320px;
        height: 320px;
        display: block;
        position: absolute;
      }
      #label {
        font-family: Inter;
        font-weight: 700;
        font-size: 24px;
        color: #ffffff;
        margin-top: 16px;
        margin-left: 16px;
        position: absolute;
      }

      .div {
        width: 32px;
        height: 32px;
        border-radius: 9999px;
        position: absolute;
      }

      #div1 {
        background: #e3ff92;
        margin-top: 16px;
        margin-left: 272px;
      }
      #div2 {
        background: #92f8ff;
        margin-top: 272px;
        margin-left: 16px;
      }
      #div3 {
        background: #ff9292;
        margin-top: 272px;
        margin-left: 272px;
      }
    </style>
  </head>
  <body>
    <div id="div">
      <img
        id="img"
        src="https://s3-alpha-sig.figma.com/img/ae95/2014/cdd66cc9657b0dc753deb0628a21778a?Expires=1745798400&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=GoGv0BsDMcswCDaxb0CpEAfNUG3Tb5uGM53g-Ahx0oqKzAkjUqhXDV345LHPYZqHtjZ0kRoKvRbQ6ElDwvyAyuvFCxdeINVnrbX8i83yfOnJM-StGpy5K6FWiqt5OQ~oo5S7kk7wMOgiEwXjfIjirWjTdSZUt12PeTjyR9fC~~fTqs3rl7vd85wjUtpObcQTW8lj2jqGnb1Ci8~Brf6aw1wNtr3zYVQKDBBMfjq8YI07odeDtYQdAZPv~RfY~aWqpj9qPbomaFyap2CsqEHrxW7omU6R5AUJzvXBZuRcWe8SdcBouQvSANCSwjnIivk1-DrHcnmRz~rjUi7Zeb-nSA__"
      />
      <label id="label">인테리어 디자인</label>
      <div class="div" id="div1"></div>
      <div class="div" id="div2"></div>
      <div class="div" id="div3"></div>
    </div>
  </body>
</html>
