<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container {
        position: relative;
      }
      #div {
        width: 250px;
        height: 225px;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        background: #ffb9b9;
        margin-top: 16px;
        margin-left: 16px;
        display: block;
      }
      #div1 {
        width: 250px;
        height: 75px;
        box-shadow: 0px 1px 1px 1px#ffb9b9 inset;
        background: #ffffff;
        position: absolute;
        bottom: 0;
        box-sizing: border-box;
        padding: 6px 8px 6px 8px;
      }
      #label {
        font-family: Inter;
        font-weight: 400;
        font-size: 12px;
      }
      #div2 {
        width: 24px;
        height: 24px;
        border-radius: 9999px;
        background: #d9d9d9;
      }
      #label2 {
        font-family: Inter;
        font-weight: 400;
        font-size: 12px;
        margin-top: 4px;
      }
      #cont2 {
        display: flex;
        padding: 8px;
        gap: 8px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="div">
        <div id="div1">
          <label id="label">안녕하세요. 텍스트입니다.</label>
          <div id="cont2">
            <div id="div2"></div>
            <label id="label2">휴양죠</label>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
