<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #cont {
        width: 120px;
        margin-top: 16px;
        margin-left: 16px;
      }
      #div {
        width: 120px;
        height: 170px;
        background: #ffb9b9;
        border-radius: 8px;
        position: relative;
      }
      #div2 {
        width: 24px;
        height: 24px;
        border-radius: 9999px;
        background: #d9d9d9;
        margin-top: 138px;
        margin-left: 88px;
        position: absolute;
      }
      #label {
        font-family: Inter;
        font-weight: 400;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div id="cont">
      <div id="div">
        <div id="div2"></div>
      </div>
      <label id="label">나른한 점심시간, 밖에서 밥먹기</label>
    </div>
  </body>
</html>
