<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    #label {
      display: block;
      font-family: Inter;
      font-weight: 700;
      font-size: 24px;
      margin-top: 16px;
      margin-left: 16px;
    }
    #label1 {
      font-family: Inter;
      font-weight: 700;
      font-size: 20px;
      color: white;
      padding-left: 111px;
      padding-top: 12px;
    }
    .label {
      font-family: Inter;
      font-weight: 400;
      font-size: 16px;
    }
    .input {
      display: block;
      width: 278px;
      height: 40px;
      border-radius: 8px;
      border-width: 1px;
      border: 1px solid #c3c3c3;
    }
    #div {
      position: absolute;
      width: 278px;
      height: 48px;
      margin-left: 16px;
      border-radius: 8px;
      top: 251px;
      background: #17b75e;
    }
    #div1 {
      margin-left: 16px;
      position: absolute;
      top: 69px;
    }
    #div2 {
      margin-left: 16px;
      position: absolute;
      top: 160px;
    }
  </style>
  <body>
    <label id="label">로그인</label>
    <div id="div1">
      <label class="label">아이디</label>
      <input class="input" />
    </div>
    <div id="div2">
      <label class="label">비밀번호</label>
      <input class="input" />
    </div>
    <div id="div">
      <div id="label1">로그인</div>
    </div>
  </body>
</html>
