<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    #div {
      width: 336px;
      height: 148px;
      margin-top: 16px;
      margin-left: 16px;
      border-radius: 8px;
      border-width: 1px;
      background: #ffffff;
      border: 1px solid #c2c2c2;
      padding: 24px;
      box-sizing: border-box;
    }
    #label {
      font-family: Inter;
      font-weight: 400;
      font-size: 16px;
    }
    #div2 {
      width: 288px;
      height: 48px;
      border-radius: 8px;
      background: #17b75e;
    }
    #div3 {
      font-family: Inter;
      font-weight: 700;
      font-size: 20px;
      color: white;
      padding-left: 116px;
      padding-top: 12px;
    }
    .class {
      font-family: Inter;
      font-weight: 400;
      font-size: 14px;
    }
  </style>
  <body>
    <div id="div">
      <label id="label">사이트를 더 안전하고 편리하게 이용하세요.</label>
      <div id="div2">
        <div id="div3">로그인</div>
      </div>
      <label class="label">아이디 찾기</label> |
      <label class="label">비밀번호 찾기</label> |
      <label class="label">회원가입</label>
    </div>
  </body>
</html>
