<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #div1 {
        width: 332px;
        height: 100px;
        margin: 16px;
        border-radius: 8px;
        background: #ffe4e4;
        display: flex;
        gap: 10px;
        align-items: center;
        box-sizing: border-box;
      }

      #div2 {
        width: 160px;
        height: 100px;
        border-radius: 8px;
        background: #ffb9b9;
      }

      #div3 {
        display: flex;
        flex-direction: column;
      }

      #div4 {
        width: 96px;
        height: 19px;
        border-radius: 2px;
        padding: 2px 8px;
        margin-bottom: 3px;
        background: #ffb9b9;
        box-sizing: border-box;
        font-family: Inter;
        font-weight: 400;
        font-size: 12px;
        color: #ffffff;
        display: flex;
        justify-content: center;
      }

      #label1 {
        font-family: Inter;
        font-weight: 400;
        font-size: 16px;
        display: block;
        margin-top: 3px;
      }

      #label2 {
        font-family: Inter;
        font-weight: 400;
        font-size: 14px;
        color: #8b8b8b;
        display: block;
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
    <div id="div1">
      <div id="div2"></div>
      <div id="div3">
        <div id="div4">반가워요!</div>
        <label id="label1">좋은하루보내세요!</label>
        <label id="label2">날씨가 좋네요!</label>
      </div>
    </div>
  </body>
</html>
