<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #div1 {
        width: 297px;
        height: 35px;
        padding: 8px 16px;
        box-sizing: border-box;
        background: #ffb9b9;
      }

      #div2 {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
      }

      .label {
        font-family: Inter;
        font-weight: 700;
        font-size: 16px;
        color: #ffffff;
      }
      #div3 {
        background: #d9d9d9;
        width: 4px;
        height: 4px;
        border-radius: 9999px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div id="div1">
      <div id="div2">
        <div class="label">웹툰홈</div>
        <div id="div3"></div>
        <div class="label">요일별웹툰</div>
        <div id="div3"></div>
        <div class="label">베스트도전</div>
      </div>
    </div>
  </body>
</html>
