<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container {
        position: relative;
        width: 278px;
        margin-top: 16px;
        margin-left: 16px;
      }

      #img {
        width: 278px;
        height: 160px;
        border-radius: 8px;
        display: block;
      }

      #div {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 40px;
        background: #ca785c;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
      }
      #label {
        color: #ffffff;
        font-family: Inter;
        font-weight: 700;
        font-size: 16px;
        margin-top: 10px;
        margin-left: 16px;
        display: block;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <img
        id="img"
        src="https://s3-alpha-sig.figma.com/img/10d3/b623/470d38c14c6543d51273e9fd28a9fd7d?Expires=1745798400&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=dCTTmSSN03UpGNHqydmaQAKS8v7XhT65pK4KTuARyLiLj~ZwLgrW5sKOmgo6rs6Ke6WhknCWToTMRkm8JCvl01lB18D0hGatVr64X562-5Zh3TshZMEIUlwUIsFGhYciOtXN3ElSl8HCl9BJm8uMPhwZlKWS6WrRBj-0Pm4YmD9FEiLMoNxEEJmDZQKJ4xj9r~sKK1lC-cvJ~Jiep1xmytCyUtNjiwUJ-8pJbGz8B7yUA5Kevy94zH5neGZHeGrE3pWztUcX7tCyj-Z6T4gkRpXBYFeVF-hq0Tfcbd1jlOHYYG~kUZ-nrhsI5YglU0uk1pyM9Ze4Je96lAPZ6q8OXQ__"
      />
      <div id="div">
        <label id="label">안녕하세요!</label>
      </div>
    </div>
  </body>
</html>
